@host = localhost
@port = 6363
@baseUrl = http://{{host}}:{{port}}
@apiUrl = {{baseUrl}}/api/v1
### Health check
GET {{baseUrl}}/ping
Accept: application/json

#### Get All Members
GET {{apiUrl}}/member
Accept: application/json

### Register User
POST {{apiUrl}}/member/register
Accept: application/json
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}

### Login User
POST {{apiUrl}}/member/login
Accept: application/json
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}